import {Dice} from "./dice";
import {Skill} from "./skill";
import {Stat} from "./stat";
import {Spell} from "./Spell";
import {StatType} from "./stat-type";
import {Item} from "./item";
import {Alignment} from "./alignment";
import {SpellSlot} from "./spell-slot";
import {SavingThrow} from "./saving-throw";
import {Weapon} from "./weapon";
import {Counter} from "./counter";
import {Trait} from "./trait";
import {Proficiency} from "./proficiency";
export class Character {
  id: number;
  name: string;
  playerName: string;
  maxHp: string;
  currentHp: string;
  armorClass: number;
  speed: number;
  hitDice: Dice;
  charClass: string;
  race: string;
  experiencePoints: number;
  skills: Array<Skill>;
  stats: Array<Stat>;
  spells: Array<Spell>;
  gold: number;
  silver: number;
  savingThrows: Array<SavingThrow>;
  proficiencyBonus: number;
  alignment: Alignment;
  items: Array<any>;
  notes: string;
  spellSlots: Array<SpellSlot>;
  level: number;
  inspired: boolean;
  currentWeapon: Weapon;
  proficiencies: string;
  counters: Array<Counter>;
  traits: Array<Trait>;
  proficienciesObjs: Array<Proficiency>;
}
